<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <ProgressBar
            android:id="@+id/videoProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"/>

            <Button
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFastForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast Forward"/>

            <Button
                android:id="@+id/btnRewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewind"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/SpinnerPlaySpeed"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="Set Play Speed"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>